# medheart

./: .eslintrc  .gitignore  LICENSE  README.md  app.json  index.android.js  index.ios.js  package.json  privacy.html
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medheart/: MainActivity.java  MainApplication.java  MyReactPackage.java
android/app/src/main/java/com/medheart/cipher/: CipherModule.java
android/app/src/main/res/values/: strings.xml
ios/: main.jsbundle
ios/MedHeart/: AppDelegate.m  Info.plist
ios/MedHeart.xcodeproj/: project.pbxproj
ios/MedHeartTests/: MedHeartTests.m
src/: MHApp.js  MHDashboard.js  MHFireBase.js  MHRouter.js  MHStore.js  constants.js
src/actions/: bluetooth.js  bluetoothActions.js  constantsBluetooth.js  heartMonitor.js  heartMonitorActions.js  predictDiseaseActions.js  types.js  userActions.js
src/auth/: index.js
src/common/: Button.js  Card.js  CardSection.js  FloatingButton.js  Header.js  Input.js  Playground.js  index.js
src/components/: Heart.js  InputPredict.js  PageComponent.js  PickerPredict.js  ScannedDeviceView.js
src/config/: images.js  settings.js  store.js
src/constants/: SceneConst.js
src/containers/: AlertContainer.js  ErrorBluetooth.js  HeartMonitor.js  HeartMonitorContainer.js  InfoMonitoringContainer.js  LoginContainer.js  MyAccountContainer.js  PairingDevice.js  PredictDiseaseStep1.js  PredictDiseaseStep1Container.js  PredictDiseaseStep2.js  PredictDiseaseStep2Container.js  PredictDiseaseStep3.js  PredictDiseaseStep3Container.js  ScannedDevices.js  ScannedDevicesContainer.js  index.js
src/core/: constantsTask.js  utils.js
(+65 files in other folders)
